
<html>

<head>

    <title>About Me</title>

    <meta content="width=device-width initial-scale=1" name="viewport"></meta>

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&amp;display=swap" rel="stylesheet"></link>

  <!--  <link rel="stylesheet" href="fapro/css/all.css"> -->

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"></link>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&amp;display=swap" rel="stylesheet"></link>

    <style type="text/css">

        body {

            background: #262626;

            color: white;

            font-family: 'Jost';

            -webkit-user-select: none;

            /* Chrome all / Safari all */

            -moz-user-select: none;

            /* Firefox all */

            -ms-user-select: none;

            /* IE 10+ */

            user-select: none;

            /* Likely future */

        }

        .box {

            filter: blur(0px);

            opacity: 1;

            color: white;

            box-shadow: 0 0 5px black, 0 0 10px black, 0 0 20px black;

            width: 280px;

            padding: 15px 20px;

            margin-top: 20px;

            transition: .5s;

        }

        .btn {

            -webkit-user-select: none;

            /* Chrome all / Safari all */

            -moz-user-select: none;

            /* Firefox all */

            -ms-user-select: none;

            /* IE 10+ */

            user-select: none;

            /* Likely future */

            float: left;

            background: none;

            padding: 5px 20px;

            outline: none;

            font-family: 'Jost';

            border-radius: 10px;

            text-decoration: none;

            transition: .5s;

        }

        .btn:hover{

            color: white;

            transition: .5s;

            

        }

        

                .call{

        color:royalblue;

        border:2px solid royalblue;

        }

        

        .call:hover{background:royalblue;}

        

        .whatsapp{

        color:#128C7E;

        border:2px solid #128C7E;

        float:right;

        }

        

        .whatsapp:hover{background:#128C7E;}

        


        
        
        
        
        
        
        
        
        
        

        .social {

            margin: 20px 0px;

        }

        i {

            margin: 8px 8px;

            padding: 10px 10px;

            border-radius: 50%;

        }

        .more {

            opacity: 0;

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            border: 5px solid royalblue;

            width: 300px;

            padding: 20px 15px;

            transition: 1s;

        }

        h2 {

            margin: 3px 0px 7px 0px;

        }

        .social a:nth-child(1) {

            color: #1877f2;

        }

        .social a:nth-child(2) {

            color: #c32aa3;

        }

        .social a:nth-child(3) {

            color: #1da1f2;

        }

        .social a:nth-child(4) {

            color: #ff0000;

        }

        

                .social a:nth-child(5) {

            color: #2867B2;

        

        }

        .social a:nth-child(1) i {

            box-shadow: 0 0 5px #1877f2, 0 0 10px #1877f2;

        }

        .social a:nth-child(2) i {

            box-shadow: 0 0 5px #c32aa3, 0 0 10px #c32aa3;

        }

        .social a:nth-child(3) i {

            box-shadow: 0 0 5px #1da1f2, 0 0 10px #1da1f2;

        }

        .social a:nth-child(4) i {

            box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;

        }

        .social a:nth-child(5) i {

            box-shadow: 0 0 5px #2867B2, 0 0 10px #2867B2;

        }

        #cls {

            color: white;

        }

        img {

            height: 110px;

            width: 110px;

            border-radius: 50%;

        }

        .projects a {

            color: #FF8024;

            text-decoration: none;

            

        }

        

    </style>

</head>

<body>

    <center>

        <div class="box" id="main">

            <h2><span style="text-shadow: 0 0 5px red, 0 0 30px BLUE, 0 0 20px red;">ABOUT ME </h2>

            <img src="file:///C:/Users/user/Pictures/Saved%20Pictures/IMG-20220710-WA0006_301x668.jpg" />

            <p align="center" class="text">

                <h2><span style="text-shadow: 0 0 5px orange, 0 0 30px orange, 0 0 20px orange;">AKASH Vishwakarma </h2>


<span style="text-shadow: 0 0 5px royalblue, 0 0 10px royalblue, 0 0 20px royalblue;"/>STUDENT <br/>@PGDAVE EVE COLLEGE <br/>DELHI UNIVERSITY</span>

                <br />
                <br/>

            <br />
  
  
  
  
  
  

            <a class="btn call" href="tel:"9171412438">Call Me &nbsp;<span class="fa fa-phone"></span> </a>

            <a class="btn whatsapp" href="https://api.whatsapp.com/send/?phone=8076833086&amp;text&amp;app_absent=0">Whatsapp &nbsp;<span class="fab fa-whatsapp"></span> </a><br />
                
            
                <div class="social">

                <a href="https://www.facebook.com/aakash.vishwakarma.18041/" target="_blank"><i class="fab fa-facebook"></i></a>

                <a href="https://www.instagram.com/akash.vishwkarma_22602/" target="_blank"><i class="fab fa-instagram"></i></a>

                <a href="https://www.twitter.com/@AkashVi31883738" target="_blank"><i class="fab fa-twitter"></i></a>

                <a href="https://www.youtube.com/channel/UCzJhUolPyO8XTnjgrjpwrKw" target="_blank"><i class="fab fa-youtube"></i></a>
                
                <a href="https://www.linkedin.com/in/akash-vishwakarma-04545b1b5/" target="_blank"><i class="fab fa-linkedin"></i></a>
            
            </div>

            <br />

            

        </div>

    </center>

</body>

</html>

